23-Aug-04 21:05,ETL Job Started
23-Aug-04 21:05,Extract phase Started
23-Aug-04 21:05,ETL Job Started
23-Aug-04 21:05,Extract phase Started
23-Aug-04 21:20,ETL Job Started
23-Aug-04 21:20,Extract phase Started
23-Aug-04 21:21,ETL Job Started
23-Aug-04 21:21,Extract phase Started
23-Aug-04 21:25,ETL Job Started
23-Aug-04 21:25,Extract phase Started
23-Aug-04 21:29,ETL Job Started
23-Aug-04 21:29,Extract phase Started
23-Aug-04 21:38,ETL Job Started
23-Aug-04 21:38,Extract phase Started
23-Aug-04 21:55,ETL Job Started
23-Aug-04 21:55,Extract phase Started
23-Aug-04 21:56,ETL Job Started
23-Aug-04 21:56,Extract phase Started
23-Aug-04 21:58,ETL Job Started
23-Aug-04 21:58,Extract phase Started
23-Aug-04 22:09,ETL Job Started
23-Aug-04 22:09,Extract phase Started
23-Aug-04 22:09,Extract phase Ended
23-Aug-04 22:09,Transform phase Started
23-Aug-04 22:12,Extract phase Ended
23-Aug-04 22:12,Transform phase Started
23-Aug-04 22:14,Transform phase Ended
23-Aug-04 22:15,Load phase Started
23-Aug-04 22:15,Load phase Ended
23-Aug-10 23:36,Load phase Started
23-Aug-10 23:45,ETL Job Started
23-Aug-10 23:45,Extract phase Started
23-Aug-10 23:45,Extract phase Ended
23-Aug-10 23:45,Transform phase Started
23-Aug-10 23:45,Transform phase Ended
23-Aug-10 23:45,Load phase Started
23-Aug-10 23:45,Load phase Ended
